.footer {
  background-color: #1c1c1c;
  color: #fff;
  padding: 32px 0 40px;

  @media (min-width: 820px) {
    padding-top: 40px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (min-width: 580px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 820px) {
    gap: 32px;
  }
}

.logo {
  width: 230px;

  @media (min-width: 580px) {
    grid-column: 1/2;
  }

  @media (min-width: 820px) {
    width: 330px;
  }
}

.contacts {
  @media (min-width: 580px) {
    grid-column: 2/3;
    justify-self: end;
  }
}

.developers {
  @media (min-width: 580px) {
    grid-column: 1/2;
  }
}

.developer-item {
  margin-bottom: 8px;

  &:last-child {
    margin-bottom: 0;
  }
}

.copyright {
  @media (min-width: 580px) {
    grid-column: 1/2;
  }
}
